UI/Views/AccountInfoView.xaml

<UserControl x:Class="KMA.MOOP.ATM.UI.Views.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.MOOP.ATM.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name" Grid.Row="1" Grid.Column="0"  TextAlignment="Left" FontWeight="DemiBold" FontSize="25" />
        <TextBlock Grid.Row="1" Grid.Column="1" IsEnabled="False"  TextAlignment="Center" FontWeight="DemiBold" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  FontSize="25" />
        <TextBlock Text="Last Name" Grid.Row="2" Grid.Column="0"   TextAlignment="Left" FontWeight="DemiBold" FontSize="25" />
        <TextBlock Grid.Row="2" Grid.Column="1"  TextAlignment="Center" IsEnabled="False" FontSize="25" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  />

        <TextBlock Text="Card Number" Grid.Row="3" Grid.Column="0"  TextAlignment="Left" FontWeight="DemiBold" FontSize="25" />
        <TextBlock Grid.Row="3" Grid.Column="1" IsEnabled="False"  TextAlignment="Center" FontWeight="DemiBold" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  FontSize="25" />
        <TextBlock Text="Balance" Grid.Row="4" Grid.Column="0"   TextAlignment="Left" FontWeight="DemiBold" FontSize="25" />
        <TextBlock Grid.Row="4" Grid.Column="1"  TextAlignment="Center" IsEnabled="False" FontSize="25" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  />
    </Grid>
</UserControl>
