UI/Views/AccountInfoView.xaml

<UserControl x:Class="KMA.MOOP.ATM.UI.Views.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.MOOP.ATM.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Info" HorizontalContentAlignment="Center" FontSize="40" Height="100" HorizontalAlignment="Center"   Margin="0,0,0,0" Width="290"/>

        <TextBlock Text="Card Number: " Grid.Row="1" Grid.Column="0"  FontWeight="DemiBold" FontSize="25" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="1" IsEnabled="False" FontWeight="DemiBold" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  FontSize="25" Margin="10" />
        <TextBlock Text="Balance: " Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" FontSize="25" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="1" IsEnabled="False" FontSize="25" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10" />
    </Grid>
</UserControl>
