UI/Views/AutomaticTransferMenuView.xaml

<UserControl Width="380" Height="280" x:Class="KMA.MOOP.ATM.UI.Views.AutomaticTransferMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Automatic money transfer service" FontSize="18" Height="45" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Receiver's card number" VerticalAlignment="Bottom" FontSize="16" Margin="15,0" Height="30"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Frequency:" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,0" Height="30" Width="85"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="mask" FontSize="16" IsEnabled="False" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="16" PreviewTextInput="NumberValidationTextBox" Height="25" Width="250" />
        <RadioButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Freq0}" FontSize="14" Height="40"  Content="One Time&#10;Transfer" Command="{Binding FrequencyCommand}" CommandParameter="One Time" Margin="0,0,0,0" />
        <RadioButton Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding Freq1}" FontSize="16" Height="40" Content="Weekly" Command="{Binding FrequencyCommand}" CommandParameter="Weekly" Margin="0,0,25,0" />
        <RadioButton Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding Freq2}" FontSize="16" Height="40" Content="Monthly" Command="{Binding FrequencyCommand}" CommandParameter="Monthly" Margin="0,0,15,0" />
        <RadioButton Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"  IsChecked="{Binding Freq3}" FontSize="16" Height="40" Content="Every Year" Command="{Binding FrequencyCommand}" CommandParameter="Every Year" Margin="0,0,3,0" />

        <Label Grid.Row="3" Grid.Column="0" Content="Start date" VerticalContentAlignment="Center" FontSize="16" Height="40" Width="85" Margin="0,0,200,0"/>
        <TextBox Grid.Row="3" Grid.Column="0" Width="160" FontSize="16" IsEnabled="False" Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Height="25" Margin="40,0,0,0"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Sum of money you want to transfer" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="0" Name="NumberTextBox" Width="130" FontSize="16" HorizontalContentAlignment="Center" IsEnabled="False" Text="{Binding TransferSum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Height="30" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
