UI/Views/LimitExceedingProtectionMenuView.xaml

<UserControl Width="380" Height="280" x:Class="KMA.MOOP.ATM.UI.Views.LimitExceedingProtectionMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Width="380" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Limit exceeding protection service" FontSize="20" Height="45" HorizontalAlignment="Center"  Margin="0,0,0,0" Width="320"/>
        <Label Grid.Row="2" Grid.Column="0"   Content="Enter protecting account number:" FontSize="14" Margin="0,10" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="mask" FontSize="16" IsEnabled="False" Height="25" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="16" PreviewTextInput="NumberValidationTextBox" Margin="10" />
        <Label Grid.Row="3" Grid.Column="0"  Content="Enter minimum balance that &#10;            triggers service"  Width="325" FontSize="15" Margin="0,10" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="NumberTextBox" IsEnabled="False" FontSize="20" PreviewTextInput="NumberValidationTextBox" Text="{Binding MinBalance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30, 20"/>
    </Grid>
</UserControl>
