UI/Views/MenuView.xaml

<UserControl Width="380" Height="280" x:Class="KMA.MOOP.ATM.UI.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Width="380" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Menu" FontSize="26" Width="100" Height="45" Margin="0,0,0,0"></Label>
        <Label Grid.Row="1" Content="Withdraw money" FontSize="18" Width="170" Height="30" Margin="0,0,210,0"></Label>
        <Label Grid.Row="2" Content="Limit exceeeding&#10;protection service"  FontSize="17" Width="170" Height="55" Margin="0,0,210,0"></Label>
        <Label Grid.Row="1" Content="Replenish money" FontSize="20" Width="170" Height="35" Margin="210,0,0,0"></Label>
        <Label Grid.Row="2" Content="    Cash surplus&#10;processing service"  FontSize="17" Width="170" Height="55" Margin="210,0,0,0"></Label>
        <Label Grid.Row="3" Content="Automatic money&#10;  transfer service" FontSize="18" Width="170" Height="65" Margin="210,0,0,0"></Label>
        <Label Grid.Row="3" Content="Check balance"  FontSize="18" Width="170" Height="40" Margin="0,0,210,0"></Label>
    </Grid>
</UserControl>
