UI/Views/MenuView.xaml

<UserControl x:Class="KMA.MOOP.ATM.UI.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Menu" FontSize="26" Width="100" Height="45" Margin="0,0,0,0"></Label>
        <StackPanel Grid.Row="1" Width="200" Margin="0,0,200,0">
            <Button Width="170" Height="50" FontSize="20" Content="Withdraw money" Command="{Binding WithdrawCommand}" Margin="15,25"/>
            <Button Width="170" Height="70" FontSize="20" Content="Limit exceeeding&#10;protection service" Command="{Binding LimitExceedingProtectionCommand}" Margin="15,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="200" Margin="200,0,0,0">
            <Button Width="170" Height="50" FontSize="20" Content="Replenish money" Command="{Binding ReplenishCommand}" Margin="15,25"/>
            <Button Width="170" Height="70" FontSize="20" Content="    Cash surplus&#10;processing service" Command="{Binding CashSurplusCommand}" Margin="15,0"/>
        </StackPanel>
        <Button Grid.Row="2" Width="170" Height="70" FontSize="20" Content="Automatic money&#10;  transfer service" Command="{Binding AutomaticTransferCommand}" Margin="0,0,0,0" />
        <Button Grid.Row="3" Width="100" Height="50" FontSize="20" Content="Quit" Command="{Binding QuitCommand}" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
