UI/Views/ReplenishCashMenuView.xaml

<UserControl Width="380" Height="280" x:Class="KMA.MOOP.ATM.UI.Views.ReplenishCashMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Replenish money" FontSize="20" Height="45" HorizontalAlignment="Center" Margin="0,40,0,0"/>
        <Label Grid.Row="1" Content="Enter sum of money you want to replenish:" Height="35" Width="380" FontSize="18" Margin="0,30,0,0" />
        <TextBox Grid.Row="2" Name="NumberTextBox" Width="100" IsEnabled="False" FontSize="26" Height="50" Text="{Binding ReplenishSum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Margin="0,0,0,0"/>
        <!--        <Button Grid.Row="3" Width="120" Height="50" FontSize="20" Content="Withdraw" Command="{Binding WithdrawCommand}" Margin="250,0,0,0" />
        <Button Grid.Row="3" Width="120" Height="50" FontSize="20" Content="Cancel" Command="{Binding CancelCommand}" Margin="0,0,250,0" /> -->


        <!--       <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Balance" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Name="NumberTextBox" FontSize="26" PreviewTextInput="NumberValidationTextBox" Text="{Binding ReplenishSum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10, 20"/>

        <Button Grid.Row="1" Grid.Column="0" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
            <Image Source="../Resource/1grn.jpg" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
            <Image Source="../Resource/2grn.jpg" />
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
            <Image Source="../Resource/5grn.jpg" />
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
            <Image Source="../Resource/10grn.jpg" />
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
            <Image Source="../Resource/20grn.jpg" />
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
            <Image Source="../Resource/50grn.jpg" />
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
            <Image Source="../Resource/100grn.jpg" />
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
            <Image Source="../Resource/200grn.jpg" />
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
            <Image Source="../Resource/500grn.jpg" />
        </Button>

        <Button Grid.Row="3" Grid.Column="0" FontSize="20" Content="Cancel" Margin="20 3" Command="{Binding CancelCommand}"/>
        <Button Grid.Row="3" Grid.Column="4" FontSize="20" Content="Replenish" Margin="20 3" Command="{Binding AcceptCommand}"/> -->

    </Grid>
</UserControl>
