UI/Views/ReplenishCashMenuView.xaml

<UserControl x:Class="KMA.MOOP.ATM.UI.Views.ReplenishCashMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Replenish money" FontSize="26" Height="45" HorizontalAlignment="Center" Margin="0,40,0,0"/>
        <Label Grid.Row="1" Content="Enter sum of money you want to replenish:" Height="35" Width="400" FontSize="20" Margin="0,30,240,0" />
        <TextBox Grid.Row="2" Name="NumberTextBox" Width="100" FontSize="26" Height="50" PreviewTextInput="NumberValidationTextBox" Text="{Binding ReplenishSum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="80,0,0,0"/>
        <Button Grid.Row="3" Width="120" Height="50" FontSize="20" Content="Replenish" Command="{Binding AcceptCommand}" Margin="250,0,0,0" />
        <Button Grid.Row="3" Width="120" Height="50" FontSize="20" Content="Cancel" Command="{Binding CancelCommand}" Margin="0,0,250,0" />
    </Grid>
</UserControl>
