UI/Views/SignInView.xaml

<UserControl Width="380" Height="280" x:Class="KMA.MOOP.ATM.UI.Views.SignInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Width="380" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="&#9;    Welcome to our ATM!&#10; Please enter your card's data and press Enter" HorizontalContentAlignment="Center" FontSize="17" Margin="0,0,0,0">
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Enter card number:" FontSize="18" Height="35"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Card" FontSize="16" Margin="10,0" IsEnabled="False" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="16" PreviewTextInput="NumberValidationTextBox" Height="30" />
        <Label Grid.Row="3" Grid.Column="0" Content="Enter pin-password:"  FontSize="18"  Height="35" Width="200" RenderTransformOrigin="0.5,0.5"></Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="PassBox" Margin="10,0" Height="30" IsEnabled="False" FontSize="26" MaxLength="4"  PreviewTextInput="NumberValidationTextBox" PasswordChar="*">
        </PasswordBox>
    </Grid>
</UserControl>
