UI/Views/WithdrawMenuView.xaml

<UserControl Width="380" Height="280" x:Class="KMA.MOOP.ATM.UI.Views.WithdrawMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.MOOP.ATM.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="380" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Withdraw money" FontSize="20" Height="45" HorizontalAlignment="Center" Margin="0,40,0,0"/>
        <Label Grid.Row="1" Content="Enter sum of money you want to withdraw:" Height="35" Width="380" FontSize="18" Margin="0,30,0,0" />
        <TextBox Grid.Row="2" Name="NumberTextBox" Width="100" FontSize="26" IsEnabled="False" Height="50" Text="{Binding WithdrawSum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Margin="0,0,0,0"/>
        <!--        <Button Grid.Row="3" Width="120" Height="50" FontSize="20" Content="Withdraw" Command="{Binding WithdrawCommand}" Margin="250,0,0,0" />
        <Button Grid.Row="3" Width="120" Height="50" FontSize="20" Content="Cancel" Command="{Binding CancelCommand}" Margin="0,0,250,0" /> -->
    </Grid>
</UserControl>