AdministratorUI/Views/AddAccountView.xaml

<UserControl x:Class="KMA.MOOP.ATM.AdministratorUI.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.MOOP.ATM.AdministratorUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1"  Content="Card Number:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Margin="50,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Card" FontSize="20" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="13" PreviewTextInput="NumberValidationTextBox" Margin="30 20" />
        <Label Grid.Row="2" Grid.Column="0" Content="PIN:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="PassBox" FontSize="26" MaxLength="4" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Margin="30 20"/>

        <Button Grid.Row="3" Grid.Column="1" Height="40" Width="200" Content="Create user" Command="{Binding AddAccountCommand}" CommandParameter="{Binding ElementName=PassBox}" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="0" Height="40" Width="200" Content="Back" FontSize="20" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=PassBox}"/>
    </Grid>
</UserControl>
