AdministratorUI/Views/ClientView.xaml

<UserControl x:Class="KMA.MOOP.ATM.AdministratorUI.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.MOOP.ATM.AdministratorUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 0" FontWeight="DemiBold" FontSize="36">
            <Run Text="{Binding MyModel.FirstName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Run Text=" " />
            <Run Text="{Binding MyModel.LastName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>

        <Button Grid.Row="2" Grid.Column="1" FontSize="25" Content="Add account" Command="{Binding RegisterClientCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" FontSize="25" Content="Unblock card" Command="{Binding SignInClientCommand}"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" Content="Back" Command="{Binding SignInClientCommand}"/>
    </Grid>
</UserControl>
