AdministratorUI/Views/RegisterClientView.xaml

<UserControl x:Class="KMA.MOOP.ATM.AdministratorUI.Views.RegisterClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMA.MOOP.ATM.AdministratorUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="780">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Register account" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="DemiBold" FontSize="30" />

            <TextBlock Text="First Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0, 10 ,0" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="20" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0" VerticalAlignment="Top" FontSize="20" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

            <TextBlock Text="Last Name" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0, 10 ,0" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="20" />
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0" VerticalAlignment="Top" FontSize="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Text="Identification code" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0, 10 ,0" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="20" />
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0" VerticalAlignment="Top" FontSize="20" Text="{Binding IdentificationCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Text="Phone" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0, 10 ,0" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="20" />
        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0" VerticalAlignment="Top" FontSize="20" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Text="Password" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0, 10 ,0" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="20" />
        <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0" VerticalAlignment="Top" FontSize="20" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <!--<PasswordBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0" Name="PassBox" VerticalAlignment="Top" FontSize="20" MaxLength="4" PreviewTextInput="NumberValidationTextBox"/>-->
        <TextBlock Text="Repeat password" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0, 10 ,0" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="20"/>
        <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0" VerticalAlignment="Top" FontSize="20" Text="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button Grid.Row="13" Grid.Column="1" Content="Register" Margin="4" FontSize="13" Command="{Binding RegisterCommand}"  CommandParameter="{Binding ElementName=PassBox}" Background="Aquamarine" />
        <Button Grid.Row="13" Grid.Column="2" Content="Back" Margin="4" FontSize="13" Command="{Binding BackCommand}"  CommandParameter="{Binding ElementName=PassBox}"/>

        </Grid>
</UserControl>
