UI/AutomaticTransferMenuView.xaml

<Page x:Class="KMA.MOOP.ATM.UI.AutomaticTransferMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutomaticTransferMenuView">

    <Grid>
        <Label Content="Automatic money transfer service" FontSize="26" Height="45" HorizontalAlignment="Center"  Margin="203,30,203,374.6"/>
        <Label  Content="Enter receiver's card number:" FontSize="20" Margin="122,92,408,313.6"/>
        <xctk:MaskedTextBox x:Name="mask" FontSize="20" Mask="0000 0000 0000 0000"  ValueDataType="{x:Type s:UInt64}" Text="____ ____ ____ ____" TextChanged="mask_TextChanged" Margin="397,96,248,325.6" />
        <Label  Content="Choose frequency:" FontSize="20" Margin="122,141,503,264.6"/>
        <RadioButton GroupName="TransferFrequency" FontSize="20" Height="30" Content="One-Time-Transfer" Margin="127,186,471,233.6" />
        <RadioButton GroupName="TransferFrequency" FontSize="20" Height="30" Content="Weekly" Margin="329,186,379,233.6" />
        <RadioButton GroupName="TransferFrequency" FontSize="20" Height="30" Content="Monthly" Margin="426,186,273,233.6" />
        <RadioButton GroupName="TransferFrequency" FontSize="20" Height="30" Content="Every Year" Margin="532,186,154,233.6" />
        <Label  Content="Chose start date:" FontSize="20" Margin="122,221,518,184.6"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,230,0,0" Height="35" Width="139"/>
        <Label  Content="Enter sum of money you want to transfer:" FontSize="20" Margin="122,279,303,126.6"/>
        <TextBox Name="NumberTextBox" Width="100" FontSize="26" PreviewTextInput="NumberValidationTextBox" Margin="502,279,198,126.6"/>
        <Button Width="120" Height="50" FontSize="20" Content="Accept" Margin="430,343,250,56.6" RenderTransformOrigin="0.318,0.532" />
        <Button Width="120" Height="50" FontSize="20" Content="Cancel" Margin="250,343,430,56.6" />
    </Grid>
</Page>
