UI/CashSurplusProcessingMenuView.xaml

<Page x:Class="KMA.MOOP.ATM.UI.CashSurplusProcessingMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashSurplusProcessingMenuView">

    <Grid>
        <Label Content="Cash surplus processing service" FontSize="26" Height="45" HorizontalAlignment="Center"  Margin="200,30,200,374.6" Width="400"/>
        <Label  Content="Enter account number that cash surplus will be transfered to:" FontSize="20" Margin="124,80,125,325.6"/>
        <xctk:MaskedTextBox x:Name="mask" FontSize="20" Mask="0000 0000 0000 0000"  ValueDataType="{x:Type s:UInt64}" Text="____ ____ ____ ____" TextChanged="mask_TextChanged" Margin="320,129,320,292.6" />
        <Label Content="Enter minimum balance that triggers service:" FontSize="20" Margin="151,162,239,237.6" />
        <TextBox Name="NumberTextBox" Width="100" FontSize="26" Height="50" PreviewTextInput="NumberValidationTextBox" Margin="350,217,350,182.6"/>
        <Label  Content="Chose start date:" FontSize="20" Margin="152,282,488,123.6"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,291,0,0" Height="35" Width="139"/>
        <Button Width="120" Height="50" FontSize="20" Content="Accept" Margin="463,351,217,48.6" />
        <Button Width="120" Height="50" FontSize="20" Content="Cancel" Margin="245,351,435,48.6" />
    </Grid>
</Page>
