UI/LimitExceedingProtectionMenuView.xaml

<Page x:Class="KMA.MOOP.ATM.UI.LimitExceedingProtectionMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:KMA.MOOP.ATM.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LimitExceedingProtectionMenuView">

    <Grid>
        <Label Content="Limit exceeding protection service" FontSize="26" Height="45" HorizontalAlignment="Center"  Margin="200,30,200,374.6" Width="400"/>
        <Label Content="Way of protection:" FontSize="20" Height="45" HorizontalAlignment="Center"  Margin="150,100,477,304.6"/>
        <RadioButton GroupName="CreditType" FontSize="20" Height="30" Content="Bank credit" Margin="330,106,343,313.6" />
        <RadioButton GroupName="CreditType" FontSize="20" Height="30" Content="Protecting account" Margin="462,106,146,313.6" />
        <Label  Content="Enter protecting account number:" FontSize="20" Margin="150,144,343,261.6"/>
        <xctk:MaskedTextBox x:Name="mask" FontSize="20" Mask="0000 0000 0000 0000"  ValueDataType="{x:Type s:UInt64}" Text="____ ____ ____ ____" TextChanged="mask_TextChanged" Margin="462,148,182,273.6" />
        <Label Content="Enter minimum balance that triggers service:" FontSize="20" Margin="151,189,239,210.6" />
        <TextBox Name="NumberTextBox" Width="100" FontSize="26" Height="50" PreviewTextInput="NumberValidationTextBox" Margin="350,239,350,160.6"/>
        <Label  Content="Chose start date:" FontSize="20" Margin="151,304,489,101.6"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,313,0,0" Height="35" Width="139"/>
        <Button Width="120" Height="50" FontSize="20" Content="Accept" Margin="462,373,218,26.6" />
        <Button Width="120" Height="50" FontSize="20" Content="Cancel" Margin="244,373,436,26.6" />
    </Grid>
</Page>
