UI/MainWindow.xaml

<Window x:Class="KMA.MOOP.ATM.UI.MainWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:fa="http://schemas.fontawesome.io/icons/"
			xmlns:local="clr-namespace:KMA.MOOP.ATM.UI"
			mc:Ignorable="d"
			Title="MainWindow" Height="720" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="640"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="700" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Resource/Back.jpg" Panel.ZIndex="5" Grid.Column="1" Grid.Row="1"/>

        <ContentControl Name="_contentControl" Grid.Column="1" Panel.ZIndex="6" Grid.Row="1" Width="380" Height="280"  Margin="150,133,107,282" IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
        <fa:ImageAwesome Name="_loader" Grid.Column="1" Grid.Row="1" Panel.ZIndex="6" Icon="Refresh" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="318,264,272,386"></fa:ImageAwesome>
        <Button Grid.Row="1"  Grid.Column="1" Panel.ZIndex="10" Content="" Width="35" Height="25" IsEnabled="False" Margin="0,0,400,235"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="" Width="35" Height="25" IsEnabled="False" Margin="0,0,400,127"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="" Width="35" Height="25" IsEnabled="False" Margin="0,0,400,20"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="" Width="35" Height="25" IsEnabled="False" Margin="490,0,0,235"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="" Width="35" Height="25" IsEnabled="False" Margin="490,0,0,127"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="" Width="35" Height="25" IsEnabled="False" Margin="490,0,0,20"/>
        <Button Grid.Row="1"  Grid.Column="1" Panel.ZIndex="10" Content="1" Width="55" Height="30" Margin="0,310,245,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="2" Width="55" Height="30"  Margin="0,310,110,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="3" Width="55" Height="30" Margin="20,310,0,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="4" Width="55" Height="30"  Margin="0,390,260,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="5" Width="55" Height="30" Margin="0,390,125,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="6" Width="55" Height="30" Margin="10,390,0,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="7" Width="55" Height="30" Margin="0,470,275,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="8" Width="55" Height="30" Margin="0,470,135,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="9" Width="55" Height="30" Margin="0,470,0,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="0" Width="55" Height="30" Margin="0,550,150,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="Cancel" Width="110" Height="30" Margin="235,310,0,0"/>
        <Button Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Content="Clear" Width="110" Height="30" Margin="235,390,0,0"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Enter" Width="110" Panel.ZIndex="10" Height="30" Margin="230,550,0,0"/>
    </Grid>
</Window>
